# tracto

./: README.md  pom.xml  schedule.csv  schedule411.json  tracto.smproj
src/main/java/com/scribassu/tracto/: TractoApplication.java
src/main/java/com/scribassu/tracto/config/: DocSwagger.java  JpaConfig.java  SwaggerConfig.java
src/main/java/com/scribassu/tracto/configuration/: JpaConfiguration.java  OpenApiConfiguration.java  WebClientConfiguration.java  WebClientSslContext.java
src/main/java/com/scribassu/tracto/controller/: CsvController.java  DepartmentController.java  DepartmentsListController.java  EducationFormListController.java  ExtramuralController.java  FullTimeExamPeriodController.java  FullTimeLessonController.java  IcalController.java  ManualUpdateController.java  StudentGroupController.java  TeacherController.java
src/main/java/com/scribassu/tracto/controller/v1v0/: FullTimeLessonController.java  StudentGroupController.java
src/main/java/com/scribassu/tracto/dto/web/: CsvDto.java  DepartmentsListDto.java  EducationFormListDto.java  ExamPeriodEventDto.java  ExtramuralDto.java  ExtramuralEventDto.java  FullTimeLessonDto.java  GroupNumbersDto.java  IcalDto.java  TeacherExamPeriodEventDto.java  TeacherExtramuralEventDto.java  TeacherFullTimeLessonDto.java  TeacherListDto.java
src/main/java/com/scribassu/tracto/dto/xml/: DayXml.java  DepartmentXml.java  DepartmentsXml.java  GroupXml.java  LessonXml.java  LessonsXml.java  ScheduleXml.java  TeacherXml.java
src/main/java/com/scribassu/tracto/entity/: DepartmentEntity.java  FullTimeLessonEntity.java  ScheduleParserResult.java  ScheduleParserStatus.java  UpdatedRow.java  WeekShift.java
src/main/java/com/scribassu/tracto/entity/schedule/: Day.java  Department.java  EducationForm.java  ExamPeriodEvent.java  ExamPeriodEventType.java  ExamPeriodMonth.java  ExtramuralEvent.java  ExtramuralEventType.java  FullTimeLesson.java  GroupType.java  LessonTime.java  LessonType.java  ScheduleType.java  StudentGroup.java  Teacher.java  WeekDay.java  WeekType.java
src/main/java/com/scribassu/tracto/mapper/: HttpMapper.java  XmlMapper.java
src/main/java/com/scribassu/tracto/properties/: AbstractDownloadScheduleProperties.java  DownloadScheduleProperties.java  ExamPeriodDownloadScheduleProperties.java  ExtramuralDownloadScheduleProperties.java  FullTimeDownloadScheduleProperties.java  ProjectProperties.java
src/main/java/com/scribassu/tracto/repository/: DayRepository.java  DepartmentRepository.java  DepartmentsListRepository.java  ExamPeriodEventRepository.java  ExamPeriodMonthRepository.java  ExtramuralEventRepository.java  FullTimeLessonRepository.java  LessonTimeRepository.java  ScheduleParserStatusRepository.java  StudentGroupRepository.java  TeacherRepository.java  TimeRepository.java  UpdatedRowRepository.java  WeekShiftRepository.java
src/main/java/com/scribassu/tracto/service/: DepartmentsListService.java  EducationFormListService.java  ExtramuralLessonScheduleParserImpl.java  ExtramuralService.java  FullTimeExamPeriodScheduleParserImpl.java  FullTimeExamPeriodService.java  FullTimeLessonScheduleParserImpl.java  FullTimeLessonService.java  FullTimeScheduleParserImpl.java  IcalService.java  ParseLessonsAndCreateCsv.java  ScheduleDownloader.java  ScheduleDownloaderImpl.java  ScheduleParser.java  ScheduleParserImpl.java  SessionParserImpl.java  StudentGroupService.java  TeacherLessonScheduleParserImpl.java  TeacherService.java
src/main/java/com/scribassu/tracto/service/api/: DepartmentsService.java  ExtramuralService.java  FullTimeExamPeriodService.java  FullTimeLessonService.java  StudentGroupService.java  TeacherService.java
src/main/java/com/scribassu/tracto/service/downloader/: ExamPeriodScheduleDownloaderImpl.java  ExtramuralScheduleDownloaderImpl.java  FullTimeScheduleDownloaderImpl.java  ScheduleDownloader.java  ScheduleDownloaderImpl.java
src/main/java/com/scribassu/tracto/service/parser/: ExamPeriodScheduleParserImpl.java  ExtramuralScheduleParserImpl.java  FullTimeScheduleParserImpl.java  ParseLessonsAndGenerateCSV.java  ScheduleParser.java  SessionParserImpl.java
src/main/java/com/scribassu/tracto/service/scheduled/: ExamPeriodScheduleUpdaterServiceImpl.java  ExamPeriodUpdaterServiceImpl.java  ExpiredDataRemover.java  ExtramuralScheduleUpdaterServiceImpl.java  FullTimeScheduleUpdaterServiceImpl.java  ScheduleUpdater.java  ScheduleUpdaterService.java  ScheduleUpdaterServiceImpl.java  SessionUpdaterServiceImpl.java
src/main/java/com/scribassu/tracto/startup/: StartupEvents.java  TablesDataInitializer.java
src/main/java/com/scribassu/tracto/util/: StartupEvents.java  TablesDataInitializer.java  TablesDataInitializerImpl.java  WebClientUtil.java
src/main/resources/: application-prod.yml  application.yml  logback.xml
src/main/resources/db/: db.changelog-master.yaml
src/main/resources/db/changelog/: V1__constants.yaml
src/main/resources/db/changelog/data/: day.csv  department.csv  exam_period_month.csv  lesson_time.csv
src/test/java/com/scribassu/tracto/: FullTimeLessonScheduleParserTests.java  ScheduleDownloaderTests.java  TractoApplicationTests.java
src/test/java/com/scribassu/tracto/xmlparser/: DepartmentXmlParserTests.java  LessonXmlParserTests.java
